TARGER = eval_expr
FLAGS = -Wall -Werror -Wextra

CPP_FILE =	Fixed.cpp \
			main.cpp \
			input_manipulation.cpp \

all:
	clang++ -o $(TARGER) $(CPP_FILE) $(FLAGS)

clean:
	/bin/rm -f $(TARGER)

rebuild: clean all
